# Sehatak

./: .gitignore  Sehatak_TenantClinic.sln
Sehatak.API/: Program.cs  Sehatak.API.csproj  Sehatak.API.http  appsettings.json
Sehatak.API/Controllers/: AuthController.cs  CenterController.cs  GetCentersController.cs  PlanFeatureController.cs  SuperAdminController.cs  feactureController.cs  supscriptionPlanController.cs
Sehatak.API/Controllers/Chatcontroller/: ChatController.cs
Sehatak.API/Controllers/ForAllActors/: GetDoctorsWithDepartmentController.cs  GetReceptionistController.cs
Sehatak.API/Controllers/Patient/: AuthController.cs
Sehatak.API/Controllers/PatientController/: SearchDoctorController.cs
Sehatak.API/Controllers/StaffLogin/: StaffLoginController.cs
Sehatak.API/Controllers/SuperAdmin/: AddFeatureToCenterController.cs  CenterController.cs  CenterStatusController.cs  GetCentersController.cs  MigrateTenantController.cs  PlanFeatureController.cs  RemoveFeatureFromCenterController.cs  SpacificCenterController.cs  SuperAdminController.cs  feactureController.cs  supscriptionPlanController.cs
Sehatak.API/Controllers/tokenController/: TokenController.cs
Sehatak.API/Hubs/: ChatHub.cs  ChatHubs.cs  OnlineUserTracker.cs
Sehatak.API/Logs/: log-20260626.txt  log-20260629.txt  log-20260630.txt  log-20260701.txt  log-20260702.txt  log-20260703.txt  log-20260704.txt  log-20260705.txt  log-20260707.txt  log-20260708.txt  log-20260709.txt  log-20260711.txt  log-20260712.txt  log-20260713.txt  log-20260714.txt  log-20260715.txt  log-20260717.txt  log-20260718.txt  log-20260719.txt  log-20260720.txt  log-20260722.txt  log-20260723.txt  log-20260724.txt
Sehatak.API/Middleware/: ExceptionMiddleware.cs
Sehatak.API/Properties/: launchSettings.json
Sehatak.API/Resources/: Messages.ar.resx  Messages.en.resx
Sehatak.Application/: Sehatak.Application.csproj
Sehatak.Application/DTOs/: RegisterRequestDto.cs  RegisterResponseDto.cs  VerifyOtpRequestDto.cs  VerifyOtpResponseDto.cs
Sehatak.Application/DTOs/AddDoctorDailyHour/: AddDoctorDailyHoursRequest.cs  AddDoctorDailyHoursResponse.cs  UpdateDoctorDailyHoursResponse.cs  UpdateDoctorDailyHousrRequest.cs
Sehatak.Application/DTOs/AppointmentDto/: AvailableDoctorSlot.cs  BookAppointmentRequest.cs  BookAppointmentResponse.cs
Sehatak.Application/DTOs/AssignFeaturesWithPlan/: AssignFeatureToPlanRequestDto.cs  PlanFeatureResponseDto.cs
Sehatak.Application/DTOs/Auth/: LogoutRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
Sehatak.Application/DTOs/CentersDto/: ListOfCentersResponse.cs  SpasificCenterResponseDto.cs
Sehatak.Application/DTOs/ChatHubDto/: ChatMessageDto.cs  ConversationSummaryDto.cs  UserSearchResultDto.cs
Sehatak.Application/DTOs/CreateCenterRequestDto/: CenterRegistrationRequestDto.cs  CenterRegistrationResponseDto.cs  CenterResponseDto.cs  CreateAdminRequestDto.cs  CreateAdminResponseDto.cs  RejectCenterRequestDto.cs  createCenterRequestDto.cs
Sehatak.Application/DTOs/DepartmentDto/: DepartmentRemoveRequestDto.cs  DepartmentRequestDto.cs  DepartmentResponseDto.cs  DepartmentUpdateRequestDto.cs  RemoveStaffRequestDto.cs
Sehatak.Application/DTOs/EditProfile/: ConfirmEditEmailRequest.cs  ConfirmEditPasswordRequest.cs  EditEmailRequest.cs  EditNameRequest.cs  EditPasswordRequest.cs  EditProfileImageRequest.cs  EmailResponse.cs  NameResponse.cs  PasswordResponse.cs  ProfileImageResponse.cs  ProfileResponse.cs
Sehatak.Application/DTOs/Email/: SendEmailDto.cs
Sehatak.Application/DTOs/Exceptions/: BusinessException.cs
Sehatak.Application/DTOs/FeatureCenterDto/: ActiveFetureRequest.cs  AddFeatureToCenterRequest.cs  RemoveFeatureFromCenterRequest.cs
Sehatak.Application/DTOs/FeatureDto/: CreateFeatureRequestDto.cs  FeatureDto.cs  FeatureResponseDto.cs
Sehatak.Application/DTOs/FinancialReport/: FinancialReportRequestDto.cs
Sehatak.Application/DTOs/GetStaffDto/: DoctorSummaryDto.cs  GetDoctorsResponseDto.cs  GetLapTechnicalDto.cs  GetReceptionistResponseDto.cs  SummaryShiftDto.cs  SummatySchedualDto.cs
Sehatak.Application/DTOs/PatienRegisterDto/: RegisterRequestDto.cs  RegisterResponseDto.cs  VerifyOtpRequestDto.cs  VerifyOtpResponseDto.cs
Sehatak.Application/DTOs/PatientCenter/: GetPatientRequestDto.cs  GetPatientResponseDto.cs
Sehatak.Application/DTOs/PatientLoginDto/: PatientRequestDto.cs  PatientResponseDto.cs
Sehatak.Application/DTOs/Plans/: SubscriptionPlanRequestDto.cs  SubscriptionPlanResponseDto.cs
Sehatak.Application/DTOs/PlansDto/: EditPalnRequestDto.cs  EditRespondeDto.cs  ListOfPlanResponseDto.cs  SubscriptionPlanRequestDto.cs  SubscriptionPlanResponseDto.cs
Sehatak.Application/DTOs/RecordPaymentRequestDto/: PaymentResponseDto.cs  recordPaymentRequestDto.cs
Sehatak.Application/DTOs/RenewSubscription/: CancleSubcsriptionRequest.cs  RenewSubscriptionRequest.cs  RenewSubscriptionResponseDto.cs
Sehatak.Application/DTOs/SearchDoctorDto/: SearchDoctorRequest.cs
Sehatak.Application/DTOs/ServicePriceDto/: ServicePriceItemDto.cs  ServicePriceRequest.cs  ServicePriceResponse.cs  ServicePriceResponseItem.cs  UpaterServicePriceResponse.cs  UpdateServicePrice.cs
Sehatak.Application/DTOs/StaffLogIn/: StaffLoginRequestDto.cs  StaffLoginResponseDto.cs
Sehatak.Application/Interfaces/: IActiveFeature.cs  IAuditLogService.cs  IAuthService.cs  IEmailSenderService.cs
Sehatak.Application/Services/: AuditLogService.cs  TenantMigrationRunner.cs
Sehatak.Infrastructure/: Sehatak.Infrastructure.csproj
Sehatak.Infrastructure/CalculateSlot/: GenerateTheoreticalSlots.cs
Sehatak.Infrastructure/Data/: SharedDbContext.cs  TenantDbContext.cs  TenantDbContextAccessor.cs  TenantDbContextDesignTimeFactory.cs  TenantDbContextFactory.cs  TenantDbContextFactory_1.cs
Sehatak.Infrastructure/Repositories/: RegisterPateint.cs  UserRepository.cs  VerificationCodeRepository.cs
Sehatak.Infrastructure/Security/: JwtTokenGenerator.cs
Sehatak.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  EmailSenderService.cs  RegisterSuperAdminAsync.cs  TenantMigrationRunner.cs
(+418 files in other folders)
